<?xml version="1.0"?>
<project name="Ashpool" default="jar" basedir=".">
	
	<property name="debug" value="false"/>
	<property name="optimize" value="true"/>
	<property name="libdir" value="lib"/>
	
	<!-- compile all the needed files -->
	<target name="build">
		<javac 
			target="1.5" 
			source="1.5"
			srcdir="src"
			destdir="bin"
			debug="${debug}"
			optimize="${optimize}"
			includes="**/*.java"
			classpath="${libdir}/bsf.jar:${libdir}/js.jar:./"
		/>
	</target>
	
	<!-- create an Ashpool jar without the bsf.jar and js.jar
		built into the jar (smaller file but no scripting unless
		you add the two to the classpath -->
	<target name="jar" depends="build">
		<!-- includes="**/*.class" -->
		<jar destfile="Ashpool.jar" 
			basedir="bin"
			manifest="Ashpool.manifest"
		>
			<include name="com/**/*.class"/>
			<exclude name="com/ibm/**/*.class"/>
			<include name="net/**/*.class"/>
			<exclude name="com/rohanclan/crypto/**/*.class"/>
		</jar>
	</target>

	<!-- create an Ashpool jar with the bsf and js jars in it.
		makes a larger file, but scripting makes ashpool cool :) 
	<target name="jar_with_scripting" depends="build">
		<jar destfile="Ashpool.jar" 
			basedir="bin"
			manifest="Ashpool.manifest"
		>
			<include name="com/**/*.class"/>
			<include name="com/**/*.properties"/>
			<include name="net/**/*.class"/>
			<include name="org/**/*.class"/>
			<include name="org/**/*.properties"/>
		</jar>
	</target> -->

	<!-- remove all the class files -->
 	<target name="clean" description="clean up" >
		<delete includeemptydirs="true">
			<fileset dir="bin" includes="**/*" />
		</delete>
		<delete file="Ashpool.jar"/>
	</target>
</project>
